<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctR-N0-fJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EmailView" id="BYZ-38-t0r" customClass="EmailViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-AL-99I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-0L-aed">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-TT-mwN">
                                                <rect key="frame" x="16" y="8" width="343" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-21-mR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-Le-cZS">
                                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-eO-TRr">
                                                <rect key="frame" x="16" y="131.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Tq4-Kb-QV7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="emailTextFieldActivated:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="NRf-lI-Yzj"/>
                                                    <action selector="emailTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Sjl-Fu-bab"/>
                                                    <action selector="emailTextFieldDeactivated:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="I4V-wF-qaV"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lce-9O-2xd">
                                                <rect key="frame" x="16" y="175.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Xp9-Xs-xXi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ds1-TT-mwN" firstAttribute="leading" secondItem="SLL-0L-aed" secondAttribute="leading" constant="16" id="CzG-0s-GBx"/>
                                            <constraint firstItem="NDK-eO-TRr" firstAttribute="leading" secondItem="Ds1-TT-mwN" secondAttribute="leading" id="DdC-Ac-pTj"/>
                                            <constraint firstAttribute="trailing" secondItem="Ds1-TT-mwN" secondAttribute="trailing" constant="16" id="EiB-Rn-lE2"/>
                                            <constraint firstItem="lce-9O-2xd" firstAttribute="trailing" secondItem="NDK-eO-TRr" secondAttribute="trailing" id="Tz4-xG-Dec"/>
                                            <constraint firstItem="Ds1-TT-mwN" firstAttribute="top" secondItem="SLL-0L-aed" secondAttribute="top" constant="8" id="cuX-Ub-D2g"/>
                                            <constraint firstItem="NDK-eO-TRr" firstAttribute="trailing" secondItem="Ds1-TT-mwN" secondAttribute="trailing" id="g7q-M8-Jzr"/>
                                            <constraint firstItem="lce-9O-2xd" firstAttribute="bottom" secondItem="NDK-eO-TRr" secondAttribute="bottom" id="kcf-5f-gmU"/>
                                            <constraint firstItem="NDK-eO-TRr" firstAttribute="top" secondItem="Ds1-TT-mwN" secondAttribute="bottom" constant="62" id="pY6-mx-wbu"/>
                                            <constraint firstItem="lce-9O-2xd" firstAttribute="leading" secondItem="NDK-eO-TRr" secondAttribute="leading" id="wVc-an-Weu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SLL-0L-aed" secondAttribute="trailing" id="DsE-1I-wy1"/>
                                    <constraint firstAttribute="bottom" secondItem="SLL-0L-aed" secondAttribute="bottom" id="Tw2-KM-96i"/>
                                    <constraint firstItem="SLL-0L-aed" firstAttribute="top" secondItem="jVh-AL-99I" secondAttribute="top" id="iOy-KI-ntc"/>
                                    <constraint firstItem="SLL-0L-aed" firstAttribute="leading" secondItem="jVh-AL-99I" secondAttribute="leading" id="sIS-Sq-gRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVh-AL-99I" secondAttribute="bottom" id="FCE-eJ-95U"/>
                            <constraint firstItem="SLL-0L-aed" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NU1-lQ-4jO"/>
                            <constraint firstItem="jVh-AL-99I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cqn-uc-vO6"/>
                            <constraint firstAttribute="trailing" secondItem="jVh-AL-99I" secondAttribute="trailing" id="e43-bs-2aP"/>
                            <constraint firstItem="jVh-AL-99I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUX-EJ-02q"/>
                            <constraint firstItem="SLL-0L-aed" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qHi-HR-dqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJK-Tb-bOP">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="zWq-wJ-p1K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailNavBar" destination="SJK-Tb-bOP" id="UDP-5k-2zq"/>
                        <outlet property="emailTextField" destination="NDK-eO-TRr" id="Xzt-iJ-TBK"/>
                        <outlet property="emailTextFieldBottom" destination="lce-9O-2xd" id="Y2w-pO-3rG"/>
                        <segue destination="uUe-7U-NYP" kind="show" identifier="ShowPassword" id="JTZ-hc-aLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="445.72713643178412"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="HRq-QK-PAF">
            <objects>
                <viewController storyboardIdentifier="PasswordView" id="uUe-7U-NYP" customClass="PasswordViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngL-w5-jUC"/>
                        <viewControllerLayoutGuide type="bottom" id="gyZ-ZJ-oVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkN-9Y-So1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bed-mW-p00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYy-Fs-UWl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-Ln-euC">
                                                <rect key="frame" x="16" y="8" width="343" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Входите" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-A9-Mgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чувствуйте себя как дома" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-xy-j8f">
                                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-1b-FcP">
                                                <rect key="frame" x="16" y="131.5" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="K5U-XA-PLP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordTextFieldActivated:" destination="uUe-7U-NYP" eventType="editingDidBegin" id="sRD-1y-0xn"/>
                                                    <action selector="passwordTextFieldChanged:" destination="uUe-7U-NYP" eventType="editingChanged" id="CQY-m3-vlb"/>
                                                    <action selector="passwordTextFieldDeactivated:" destination="uUe-7U-NYP" eventType="editingDidEnd" id="gdg-22-Ehz"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwH-pv-orX">
                                                <rect key="frame" x="16" y="175.5" width="343" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wNm-ke-dNh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FwH-pv-orX" firstAttribute="trailing" secondItem="RsM-1b-FcP" secondAttribute="trailing" id="6mR-wC-Tc3"/>
                                            <constraint firstItem="RsM-1b-FcP" firstAttribute="top" secondItem="qDj-Ln-euC" secondAttribute="bottom" constant="62" id="9F1-ZU-Qyu"/>
                                            <constraint firstItem="RsM-1b-FcP" firstAttribute="trailing" secondItem="qDj-Ln-euC" secondAttribute="trailing" id="C3i-w3-okX"/>
                                            <constraint firstItem="RsM-1b-FcP" firstAttribute="leading" secondItem="qDj-Ln-euC" secondAttribute="leading" id="CAD-fl-Czg"/>
                                            <constraint firstItem="qDj-Ln-euC" firstAttribute="top" secondItem="JYy-Fs-UWl" secondAttribute="top" constant="8" id="DCt-Kc-MMy"/>
                                            <constraint firstItem="FwH-pv-orX" firstAttribute="leading" secondItem="RsM-1b-FcP" secondAttribute="leading" id="Eq4-eM-RhB"/>
                                            <constraint firstItem="FwH-pv-orX" firstAttribute="bottom" secondItem="RsM-1b-FcP" secondAttribute="bottom" id="aOY-du-W4u"/>
                                            <constraint firstItem="qDj-Ln-euC" firstAttribute="leading" secondItem="JYy-Fs-UWl" secondAttribute="leading" constant="16" id="cd1-F3-tNc"/>
                                            <constraint firstAttribute="trailing" secondItem="qDj-Ln-euC" secondAttribute="trailing" constant="16" id="sgO-TT-qae"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JYy-Fs-UWl" firstAttribute="top" secondItem="bed-mW-p00" secondAttribute="top" id="CNL-21-RZ4"/>
                                    <constraint firstItem="JYy-Fs-UWl" firstAttribute="leading" secondItem="bed-mW-p00" secondAttribute="leading" id="McN-Oq-z3r"/>
                                    <constraint firstAttribute="trailing" secondItem="JYy-Fs-UWl" secondAttribute="trailing" id="dyv-7r-RzW"/>
                                    <constraint firstAttribute="bottom" secondItem="JYy-Fs-UWl" secondAttribute="bottom" id="qZV-fa-4nG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYy-Fs-UWl" firstAttribute="height" secondItem="JkN-9Y-So1" secondAttribute="height" id="6fu-Qt-m40"/>
                            <constraint firstItem="bed-mW-p00" firstAttribute="top" secondItem="JkN-9Y-So1" secondAttribute="top" id="FSf-oV-TbA"/>
                            <constraint firstItem="JYy-Fs-UWl" firstAttribute="width" secondItem="JkN-9Y-So1" secondAttribute="width" id="TFk-Nm-j2g"/>
                            <constraint firstItem="bed-mW-p00" firstAttribute="leading" secondItem="JkN-9Y-So1" secondAttribute="leading" id="glE-FW-vDv"/>
                            <constraint firstItem="gyZ-ZJ-oVt" firstAttribute="top" secondItem="bed-mW-p00" secondAttribute="bottom" id="liF-V0-XbE"/>
                            <constraint firstAttribute="trailing" secondItem="bed-mW-p00" secondAttribute="trailing" id="yLY-3o-70G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCF-93-pc6">
                        <barButtonItem key="rightBarButtonItem" title="Далее" id="wpQ-tI-Ov7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordNavBar" destination="fCF-93-pc6" id="kXP-ue-yY7"/>
                        <outlet property="passwordTextField" destination="RsM-1b-FcP" id="EDk-KR-hfO"/>
                        <outlet property="passwordTextFieldBottom" destination="FwH-pv-orX" id="jMw-0h-4Ff"/>
                        <segue destination="cfF-wb-MjL" kind="presentation" identifier="ShowToken" id="402-0r-V4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ9-HU-X8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="443"/>
        </scene>
        <!--Token Info View Controller-->
        <scene sceneID="tu9-h0-B0U">
            <objects>
                <viewController storyboardIdentifier="TokenInfo" id="cfF-wb-MjL" customClass="TokenInfoViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g41-VO-pul"/>
                        <viewControllerLayoutGuide type="bottom" id="bMd-lr-GtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8p-Wn-IYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-We-3iq">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-77-KdY">
                                <rect key="frame" x="159.5" y="575" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="cfF-wb-MjL" eventType="touchUpInside" id="BCz-H5-QA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMd-lr-GtP" firstAttribute="top" secondItem="4A4-77-KdY" secondAttribute="bottom" constant="62" id="0mt-TS-WM3"/>
                            <constraint firstItem="4A4-77-KdY" firstAttribute="centerX" secondItem="M8p-Wn-IYn" secondAttribute="centerX" id="7Mj-Ql-UTs"/>
                            <constraint firstItem="W0k-We-3iq" firstAttribute="centerY" secondItem="M8p-Wn-IYn" secondAttribute="centerY" id="KhN-fy-j4Q"/>
                            <constraint firstAttribute="trailing" secondItem="W0k-We-3iq" secondAttribute="trailing" constant="16" id="TtE-w7-ifE"/>
                            <constraint firstItem="W0k-We-3iq" firstAttribute="leading" secondItem="M8p-Wn-IYn" secondAttribute="leading" constant="16" id="fmT-sT-ewk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenTextLabel" destination="W0k-We-3iq" id="6hq-kj-BNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti0-aT-lEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="445.72713643178412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKW-Du-jpZ">
            <objects>
                <navigationController storyboardIdentifier="MainLoginView" id="ctR-N0-fJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqb-Zr-wME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89803921568627454" green="0.49411764705882355" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOC-NH-FBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jV-0E-6vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="446"/>
        </scene>
    </scenes>
</document>
